# NilsHUD

./: EmoteHUDManager.cs  EmoteHUDManagerTests.cs  HUDManagerPatch.cs  HealthIndicator.cs  NilsHUD.csproj  Plugin.cs  PluginConfig.cs  PluginInfo.cs  README.md  UnlockableSuitPatch.cs
